<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Boilerplate code -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- JS CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <!-- Google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet" />

  <!-- Title of webpage -->
  <title>SSN Sports | Scholarships</title>
  <!-- Favicon -->
  <link rel="icon" href="images/SSN_favicon.png" />
  <!-- Font awesome CDN -->
  <script src="https://kit.fontawesome.com/9fce3b64a4.js" crossorigin="anonymous"></script>

  <!-- Styles -->
  <style>
    body {
      line-height: 1.5;
      font-family: "Montserrat";
    }

    h2 {
      font-weight: bolder;
    }

    video {
      object-fit: contain;
    }

    /* Login bar */
    ul.nav.justify-content-end {
      padding-right: 40px;
    }

    .icons {
      color: #fff;
      padding: 0px 5px;
    }

    /* Navigation bar */
    .logo {
      margin: 0 30px;
    }

    .navigation {
      padding: 3px 0;
    }

    #NavBar .nav-item {
      padding: 0px 10px;
    }

    a.nav-link {
      padding: 0.5rem 0.1rem;
    }

    .dropdown-item {
      padding: 1rem 1rem;
    }

    #footer {
      margin-top: 5%;
      padding: 3% 2%;
      background-color: #094664;
      text-align: center;
    }

    #footer p {
      color: #fff;
      display: inline-block;
    }

    .contact {
      border: 5px solid #094664;
    }

    .c-icons {
      color: #fff;
      padding-right: 5px;
    }

    .copyright {
      background-color: #094664;
      font-size: 0.65rem;
      padding: 3px 0px;
      margin-bottom: 0;
    }

    .top {
      position: relative;
      margin: 0px !important;
      padding: 0px;
    }

    .bannerWrap {
      height: 539px;
      position: relative;
      background-size: cover !important;
      background-position: center right !important;
      object-fit: fill;
    }

    .bannerWrapCaption {
      height: 539px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 6;
      width: 25%;
      background: #094664;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bannerAngledOne {
      position: absolute;
      top: 0;
      z-index: 5;
      width: 16%;
      left: 15%;
      height: 539px;
      background: #094664;
      transform: skewX(-14deg);
    }

    .bannerAngledTwo {
      position: absolute;
      top: 0;
      z-index: 10;
      width: 5%;
      left: 30.5%;
      height: 539px;
      background: #094664;
      transform: skewX(-14deg);
      opacity: 0.2;
    }

    #Imgtxt h2 {
      font-size: 2.5rem;
      color: #fff;
    }

    /* Text section */
    #text-section {
      padding: 3% 5%;
    }

    .why {
      padding-top: 10px;
      font-weight: bold;
    }

    /* Testimonials */
    #testimonials {
      padding: 2% 5%;
    }

    .doodad hr {
      border: none;
      border-top: 2px solid #0096d6;
      text-align: center;
      line-height: 48px;
      height: 22px;
      margin-top: 24px;
      background-color: #fff;
      overflow: visible;
    }

    div.doodad hr:after {
      content: url("https://www.gwu.edu/sites/all/themes/gwu_marketing/images/hr/doodad.svg");
      display: inline-block;
      position: relative;
      top: -24px;
      padding: 0 6px;
      background: #fff;
      height: 48px;
    }

    .doodad-not hr {
      border: none;
      border-top: 2px solid #0096d6;
      text-align: center;
      line-height: 48px;
      height: 22px;
      margin-top: 24px;
      background-color: #fff;
      overflow: visible;
    }

    .container-fluid .i-wrap img {
      height: auto !important;
      width: 25% !important;
      float: right;
      padding-right: 3%;
    }

    .quote {
      padding: 3% 7% 3% 3%;
      width: 75%;
      display: inline-block;
    }

    .name {
      padding: 3% 7% 3% 3%;
      width: 75%;
      display: inline-block;
      font-weight: bold;
    }

    /* Criteria section */
    #criteria {
      padding: 1% 5% 0%;
      text-align: center;
    }

    .criteria-head {
      padding-bottom: 2%;
    }

    .details p {
      display: inline-block;
      background-color: black;
      color: white;
      padding: 2% 7%;
    }

    .left {
      margin-right: 20px;
    }

    /* Mobile response section */
    @media only screen and (min-width: 768px) {
      .dropdown:hover .dropdown-menu {
        display: block;
      }
    }

    @media only screen and (max-width: 900px) {
      .bannerWrap {
        width: 100%;
        position: relative;
        background-size: cover !important;
        background-position: center right !important;
        object-fit: fill;
      }
    }

    @media only screen and (max-width: 900px) {
      .bannerWrap {
        height: 300px;
        position: relative;
        background-size: cover !important;
        background-position: center right !important;
        object-fit: fill;
      }

      .bannerWrapCaption {
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
        width: 25%;
        background: #094664;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bannerAngledOne {
        position: absolute;
        top: 0;
        z-index: 5;
        width: 16%;
        left: 15%;
        height: 300px;
        background: #094664;
        transform: skewX(-14deg);
      }

      .bannerAngledTwo {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 5%;
        left: 30.5%;
        height: 300px;
        background: #094664;
        transform: skewX(-14deg);
        opacity: 0.2;
      }

      #Imgtxt h2 {
        font-size: 1.25rem;
        color: #fff;
        padding-left: 15px;
      }
    }
  </style>

</head>

<!-- Body -->

<body>
  <!-- Admin and player login nav bar -->
  <ul class="nav justify-content-end" style="background-color: #005a87">
    <li class="nav-item">
      <a class="nav-link" href="admin.html"><i title="Player login" class="icons fas fa-running"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="player.html">
        <i title="Admin login" class="icons fas fa-users-cog"></i>
      </a>
    </li>
  </ul>

  <section id="NavBar">
    <!-- Navigation menu for the website -->
    <nav class="navigation sticky-top navbar navbar-expand-lg navbar-light" style="background-color: #fff" ;>
      <!-- #5e5c5c #e3f2fd-->
      <div class="container-fluid">
        <!-- Logo (nav-brand) -->
        <a class="navbar-brand" href="index.html">
          <img class="logo" src="images/SSNlogo.png" alt="SSN-logo" width="100" height="50" />
        </a>

        <!-- Hamburger menu -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <!-- Navigation bar -->
          <ul class="navbar-nav ml-auto">
            <!-- Dropdown menu -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                About Us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li>
                  <a class="dropdown-item" href="infrastructure.html">Infrastructure</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Faculty & Coaches</a>
                </li>
                <li><a class="dropdown-item" href="#">Alumni</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acheivements.html">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scores.html">Scores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Teams.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scholarship.html">Scholarship details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>


  <!-- Image -->
  <div class="top">
    <div id="Imgtxt" class="mwPageBlock File">
      <div class="bannerWrap" style="background:url('Images/Scholarship.jpg')  no-repeat; ">
        <div class="bannerWrapCaption">
          <div class="mainContentArea">
            <h2>SCHOLARSHIPS</h2>
          </div>
        </div>
        <div class="bannerAngledOne"></div>
        <div class="bannerAngledTwo"></div>
      </div>
    </div>
  </div>

  <!-- Text section -->
  <section id="text-section">
    <div class="text-heading">
      <h2>Scholarships</h2>
      <p class="why">Why we do it?</p>
      <p>
        We strive to educate and inspire the most talented and diverse student body we can.
        We know financial aid is an important factor in the college choices of many families.
        SSN offers attractive scholarships to encourage merit and to make education accessible
        to students of all economic strata. The Institution has initiated a thriving tradition
        of offering over 600 scholarships every year to meritorious and deserving students.
      </p>
      <p class="why">Our approach</p>
      <p>
        Our goal in the Office of Financial Aid is to help as many students as possible afford
        a quality education. We do this through a combination of need-based and merit-based
        scholarships. The average first-year grant and scholarship award from all sources is
        more than Rs.35,600, and the average total first-year financial aid package (including
        all grants and scholarships, federal student loans and campus employment) is more than
        Rs.40,000. We help students and families navigate the application process from start to
        finish.
      </p>

    </div>
  </section>


  <!-- Testimonials section -->

  <section id="testimonials">
    <div class="container-fluid">
      <div class="col-md-12 doodad">
        <hr>
      </div>

      <div class="row">
        <div class="col-md-12">
          <figure>
            <p class="i-wrap"><img alt="Ravi Ashwin" class="t-img-responsive" src="Images/Ravichandran-Ashwin.jpg"
                style="height:340px; width:352px"></p>
          </figure>

          <p class="quote">“I studied with excellent students and excellent academicians
            were teaching meThe biggest lesson for me was time management . It wasn't easy being on the ground,
            not acquiring attendance, managing education on top of it. My biggest takeaway from SSN was
            excellence. I learnt that execellence was a way of life and
            not just a word in the text book. So for me SSN means EXCELLENCE”</p>

          <div class="name-block">
            <p class="name">Ravichandran Ashwin<br><br>
              Class of 2008<br>
              Major: B.Tech IT</p>
          </div>
        </div>
      </div>

      <div class="col-md-12 doodad-not">
        <hr>
      </div>
    </div>

  </section>

  <!-- Scholarship criteria page -->
  <section id="criteria">
    <h2 class="criteria-head">Scholarship details</h2>
    <div class="row details">
      <div class="col-md-6">
        <p class="left">Criteria 1</p>
        <p>Condition 1</p>
      </div>
      <div class="col-md-6">
        <p class="left">Criteria 2</p>
        <p>Condition 2</p>
      </div>
      <div class="col-md-6">
        <p class="left">Criteria 3</p>
        <p>Condition 3</p>
      </div>
      <div class="col-md-6">
        <p class="left">Criteria 4</p>
        <p>Condition 4</p>
      </div>
    </div>

  </section>

  <!-- Footer section -->
  <section id="footer">
    <!-- Contact us -->
    <h4 style="padding-bottom: 30px; font-weight: bold; color: white">
      CONTACT US
    </h4>
    <p>SH 49A, Kalavakkam, Chennai , Tamil Nadu 603110</p>
    <div class="row">
      <div class="contact col-lg-3 col-md-6 col-sm-6">
        <i class="c-icons fas fa-phone-alt"></i>
        <p>044 2746 9700</p>
      </div>
      <div class="contact col-lg-3 col-md-6 col-sm-6">
        <a href="mailto:admissions@ssn.edu.in" target="blank"><i class="c-icons fas fa-envelope"></i></a>
        <p>admissions@ssn.edu.in</p>
      </div>
      <div class="contact col-lg-3 col-md-6 col-sm-6">
        <a href="https://www.instagram.com/sports_ssn/" target="blank"><i class="c-icons fab fa-instagram"></i></a>
        <p>@sports_ssn</p>
      </div>
      <div class="contact col-lg-3 col-md-6 col-sm-6">
        <a href="https://goo.gl/maps/4uc21uxNqUMPzZQz6" target="blank"><i class="c-icons fas fa-map-marker-alt"></i></a>
        <p>SSN College of Engineering</p>
      </div>
    </div>
    <!-- Copyrights -->
    <p class="copyright">Copyright © 2021 SSN. All Rights Reserved.</p>
  </section>

</html>